{
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.colorTheme": "Abyss",
    "workbench.preferredDarkColorTheme": "Abyss",
    "workbench.preferredHighContrastColorTheme": "Default Light+"
}